# Blazor.MM.Solid.File.Client

./: .gitignore  Blazor.MM.Solid.File.Client.sln  Directory.Build.props  LICENSE.txt  README.md
sample/: Program.cs  Startup.cs  _ViewImports.cshtml  sample.csproj
sample/Components/: MenuButton.cshtml  MenuGroup.cshtml
sample/Pages/: Browse.cshtml  Index.cshtml
sample/Properties/: launchSettings.json
sample/Properties/PublishProfiles/: BlazorSolidFileBrowser - Web Deploy.pubxml
sample/Shared/: MainLayout.cshtml
sample/wwwroot/: index.html
sample/wwwroot/css/: cover.css  loading.css
src/Blazor.MM.Solid.File.Client/: Blazor.MM.Solid.File.Client.csproj  SessionCredentials.cs  SolidFileClient.cs  SolidFolder.cs  libman.json
src/Blazor.MM.Solid.File.Client/Properties/: launchSettings.json
src/Blazor.MM.Solid.File.Client/content/: mmSolidFileClient.js
